{
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enableDebugLogs": true,
  "editor.formatOnSave": true,
  // add hits to show implicit values held by enums
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "eslint.enable": true,
  "eslint.debug": true
}
